// Nom: Henrique Figueiredo Conte

// Q1
db.restaurants.find().sort({"name" : 1})

// Q2
db.restaurants.find( { "cuisine": "Italian" }, {"name" : 1, "address.zipcode" : 1, "address.coord" : 1, "_id": 0 } ).sort( {"address.coord" : 1, "name": -1})

// Q3 
db.restaurants.find( { "cuisine": "Italian", "address.zipcode" : "10075", "telephoneNumber": {$exists: true} }, {"name" : 1, "address.zipcode": 1, "telephoneNumber": 1} )

// Q4
db.restaurants.find( { "grades.score": {$gt: 49} } )

// Q5
db.restaurants.find({ 
    $or : [ 
        {"cuisine": "Italian"},
        {"address.zipcode": "10075"}
    ]
})

// Q6
db.restaurants.find({
    $and : [
        { "grades.score": {$gt : 49} },
        { $or : [
            {"address.zipcode" : "10075"},
            {"address.zipcode": "10098"}
        ] },
        { $or : [
            {"cuisine": "Italian"},
            {"cuisine": "American"}
        ] }
    ] 
})

// Q7
db.restaurants.find({
    $or : [
        { "grades.grade" : "C" },
        { "grades.grade" : "P" },
        { "grades.grade" : "Q" }
    ]
},
    {
        "name": 1,
        "cuisine": 1,
        "address.zipcode": 1,
        "_id": 0
    }
)

// Q8
db.restaurants.find({
    "name": "Juni"
})

db.restaurants.update( 
    {
         "name": "Juni" 
    },
    {
        $set: {
            "cuisine": "American (new)",
            "lastModified": Date()
        }
    }
)

// Q9
db.restaurants.find({
    "restaurant_id" : "41156888"
})

db.restaurants.update(
    {
        "restaurant_id" : "41156888"
    },
    {
        $set: {
            "address.street" : "East 31st Street"
        }
    }
)

// Q10 -> Ne marche pas ??
db.restaurants.find({
    $and: [
        {"address.zipcode" : "10016"},
        {"cuisine" : "Other"}
    ]
})

db.restaurants.update(
    {
        $and: [
            {"address.zipcode" : "10016"},
            {"cuisine" : "Other"}
        ]
    },
    {
        $set: { 
            "cuisine" : "Cuisine to be determined",
            "lastModified" : Date()
        }
    }
)

// Q11
db.restaurants.find({"restaurant_id" : "41154403"})


db.restaurants.update(
    {
        "restaurant_id" : "41154403"
    }
    {
        "restaurant_id" : "41154403",
        "name" : "Vella 2",
        "address" : {
            "city" : "1480",
            "street" : "2 Avenue",
            "zipcode":"10075"
        }
    }
) 


// Q12 
db.restaurants.aggregate([
    { 
        $group: { _id: "$cuisine", sumQuantity: { $sum: 1 } }
    }
])

// Q13
db.restaurants.aggregate([
    {
        $match: { cuisine: "Italian" }
    },
    {
        $group: { _id: "$address.zipcode", sumQuantity: { $sum: 1 } }
    }
]) 

// Q14 (moyenne des prix moyens)
db.restaurants.aggregate([
    {
        $match: { $and: [
            { cuisine: "Italian" },
            { restaurant_id: { $gt: "41205308" } },
            { averagePrice: { $exists: true } }
        ] }
    },
    {
        $group: { _id: "", moyenne: { $avg: "$averagePrice" } }
    }
])

//Q14 (moyenne par code postal)
db.restaurants.aggregate([
    {
        $match: { $and: [
            { cuisine: "Italian" },
            { restaurant_id: { $gt: "41205308" } },
            { averagePrice: { $exists: true } }
        ] }
    },
    {
        $group: { _id: "$address.zipcode", moyenne: { $avg: "$averagePrice" } }
    }
])

//Q15 
db.createCollection("comments")


//Q16 (mes données)
db.comments.insertMany([
    {
        "_id" : "5f578aa42b20105df7818a92",
        "restaurant_id" : "40366812",
        "client_id" : "128128abcabc",
        "comment" : "Delicious food and drinks",
        "date" : ISODate("2016-03-03T08:00:00.000"),
        "type" : "positive"
    },
    {
        "_id" : "5f578aa42b20105df7818a7c",
        "restaurant_id" : "40366230",
        "client_id" : "701701rtdrtd",
        "comment" : "Hated the price",
        "date" : ISODate("2016-03-03T08:00:00.000"),
        "type" : "negative"
    },
    {
        "_id" : "5f578aa42b20105df7818a78",
        "restaurant_id" : "40366157",
        "client_id" : "955955magmag",
        "comment" : "Best meal of my life",
        "date" : ISODate("2016-03-03T08:00:00.000"),
        "type" : "positive"
    }
])

//Q16 (avec données du prof)
db.comments.insertMany([
    {
      "restaurant_id" : "50003263",
      "client_id" : "56434124",
      "comment" : "Surprizingly good cuisine. The location was leaving doubts",
      "date" : ISODate("2020-04-15T04:37:00.000Z"),
      "type" : "positve"
    },
    {
      "restaurant_id" : "50008109",
      "client_id" : "794212638",
      "comment" : "Very bad cuisine. To avoid !",
      "date" : ISODate("2019-12-31T00:00:00.000Z"),
      "type" : "negative"
    },
    {
      "restaurant_id" : "50015658",
      "client_id" : "32189446",
      "comment" : "Classical cuisine, but good",
      "date" : ISODate("2020-06-12T14:21:59.999Z"),
      "type" : "positive"
    }
])

//Q17
db.comments.aggregate([
    {
        $lookup: {
            from: "restaurants",
            localField: "restaurant_id",
            foreignField: "restaurant_id",
            as: "restaurant"
        }
    }
]) 

//Q18